@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root {
  --primary-color: #FFA100;
  --secondary-color: #111;
  --text-color: #6E6E6E;
  --white-color: #fff;
  --light-bg: #eee;
}

/* #region general styles */

* {
  box-sizing: border-box;
}

body {
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--secondary-color);
}

section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section-title {
  font-size: 40px;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 50px;
}

.sec-subtitle {
  font-size: 30px;
  margin-bottom: 20px;
  width: 85%;
  line-height: 1.2em;
}

.sec-para {
  font-size: 18px;
  line-height: 1.8em;
  margin-bottom: 20px;
  width: 90%;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  } 

  .sec-subtitle {
    font-size: 25px;
    width: 80%;
    text-align: center;
  }

  .sec-para {
    font-size: 16px;
  }
}

.section-img {
  width: 450px;
  border-radius: 20px;
}

.heading-5 {
  color: var(--primary-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.mz-btn {
  position: relative;
  transition: .3s;
  overflow: hidden;
  border: none !important;
  border-radius:  8px;
  background-color: var(--secondary-color);
  color: var(--secondary-color);
  padding: 12px 30px 12px;
  font-size: 16px;
  font-weight: bold;
  transition-property: color;
  transition-duration: .3s;
  transform: perspective(1px) translateZ(0);
}

.mz-btn:hover,
.mz-btn:active {
  color: var(--white-color) !important;
  background-color: var(--secondary-color) !important;
}

.mz-btn:hover::before {
  transform: scaleX(0);
}

.mz-btn::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  transform: scaleX(1);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: .3s;
  transition-timing-function: ease-out;
  z-index: -1;
}

.p-r-100 {
  padding-right: 100px;
}

.padding-15 {
  padding: 15px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-t-50 {
  padding-top: 50px;
}

.p-b-50 {
  padding-bottom: 50px;
}


.m-t-15 {
  margin-top: 15px;
} 

.m-b-50 {
  margin-bottom: 50px;
}

.light-bg {
  background-color: var(--light-bg);
}
/* #endregion general styles */

/* #region Start Header */
header {
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: transform 0.3s ease;
}

header.hidden {
  transform: translateY(-100%);
}

.header-nav {
  background-color: var(--white-color);
  box-shadow: 0 0 5px #ccc;
  height: 65px;
}

.logo img {
  height: 45px;
}

.main-nav li {
  padding-left: 25px;
}

.main-nav a {
  font-size: 17px;
  font-weight: 600;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--primary-color) !important;
}

@media (max-width: 768px) {
  .nav-mob-btn {
    border-color: var(--secondary-color);
  }

  .nav-mob-btn:focus {
    box-shadow: none;
  }
  .main-nav {
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 5px;
  }

  .main-nav li {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ffffff6c;
    width: 95%;
  }

  .main-nav li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }
  .main-nav a {
    color: var(--white-color) !important;
  }

  .start-now {
    display: none;
  }
}
/* #endregion header */

/* #region Start Hero */
.hero {
  background-image: url("../images/background.webp");
  height: calc(100vh - 65px);
  margin-bottom: 70px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .hero-img {
    margin-top: 50px;
    justify-content: center;
  }

  .hero-img img {
    width: 450px;
  }
}

.hero-info .hero-title {
  color: var(--primary-color);
  font-size: 45px;
  font-weight: 800;
}

.hero-info .call .social a i {
  color: var(--secondary-color);
  font-size: 20px;
}

@media (max-width: 768px) {
  .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-info .hero-title {
    font-size: 35px;
    text-align: center;
  }

  .hero-info h2 {
    font-size: 25px;
    text-align: center;
  }

  .hero-info p {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .hero-info .call {
    justify-content: center;
    margin-top: 20px;
  }
}
/* #endregion Hero */

/* #region Services */
.service {
  border: none !important;
  box-shadow: 0 0 14px #ccc;
  transition: .3s;
  cursor: pointer;
}

.service:hover {
  transform: translateY(-10px);
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 4px var(--secondary-color);
  
}

.service i {
  font-size: 40px;
  color: var(--primary-color);
}

.service h5 {
  font-size: 20px;
  transition: .3s;
}

.service:hover h5 {
  color: var(--primary-color);
}

.service p {
  color: var(--text-color);
}

@media (max-width: 768px) {
  .service i {
    font-size: 30px;
  }

  .service h5 {
    font-size: 18px;
  }
}

/* #endregion Services */

/* #region about */
.about p {
  line-height: 1.6em;
}

.about .lists {
  margin-right: 20px;
}

.about .lists .ul-2 {
  width: 80%;
}

.about li {
  position: relative;
}
.about li::before {
  content: '\f058';
  position: absolute;
  top: 0;
  right: -25px;
  font-family: 'font awesome 5 free';
  font-weight: 900;
  color: var(--primary-color);
  
}

.li-last {
  height: 45px;
}

  .about .lists a {
    color: var(--text-color-color);
    font-weight: 600;
    transition: .3s;
  }

  .about .lists a:hover {
    color: var(--primary-color);
  }

  @media (max-width: 768px) {
    .about .lists a {
      font-size: 14px !important;
    }

    .ab-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:  center;
      margin-bottom: 30px;
    }
  }

  .about-img {
    width: 520px;
  }
/* #endregion about */

/* #region Start Statistics */
.statistics {
  /* background: linear-gradient(135deg, #ffc000, #cc9a00); */
  background: var(--primary-color);
  color: var(--secondary-color);
  margin: 70px 0 0;
  padding: 50px 0;
}

.stat:not(:last-child) {
  border-left: 1px solid var(--secondary-color);
}

@media (max-width: 768px) {
.statistics {
  margin: 30px 0;
  padding-top: 20px;
}

.stat {
  padding-right: 75px;
  margin-top: 30px;
  border: none !important;
}

.stat h2 {
  margin-bottom: -5px;
}
}
/* #endregion Statistics */

/* #region Portfolio */
.portfolio .box {
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  /* width: 32.5%; */
  z-index: 1;
}

@media (min-width: 768px) {
  .portfolio .box {
    width: 32.5%;
  }
}

.portfolio h2 {
  margin-bottom: 30px;
}

.portfolio .btns-port button {
  background-color: transparent !important;
  color: var(--secondary-color) !important;
  font-weight: 500 !important;
  border: none !important;
}

.portfolio .btns-port button.active {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.portfolio .box img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

 .portfolio .box .info {
  background-color: #111111a1;
  padding: 15px 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
 .portfolio .box:hover .info {
  bottom: 0;
}
 .portfolio .box .info h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.portfolio .box .info p {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}

.portfolio .box .info .more {
  padding: 10px;
  font-size: 17px;
  font-weight: 700;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* width: 70%; */
  margin: 10px auto;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio .box .info .more:hover {
  background-color: #ffa200cc;
}

.portfolio .box .info .more i {
  color: var(--secondary-color);
}
/* #endregion Portfolio */

/* #region Courses */
.course {
  position: relative;
  overflow: hidden;
  cursor:pointer;
}

.course::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .3s ease-in-out;
  z-index: 9;
}

.course:hover::before {
  background-color: rgba(0,0,0, .3);
}

.course img {
  transition: .3s;
}

.course:hover img {
  scale: 1.05;
}
/* #endregion Courses */

/* #region Testimonials */
.testimonial {
  background-color: #eee;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  transition: .3s;
  cursor: pointer;
}

@media (min-width: 992px) {
  .testimonial {
    width: 32.5%;
  }
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 3px;
  height: 0;
  background-color: var(--primary-color);
  transition: .5s;
}

.testimonial:hover::before {
  height: 50%;
}

.testimonial::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  transition: .5s;
}

.testimonial:hover::after {
  width: 50%;
}

.testimonial img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 5px;
  top: -20px;
  border: 5px solid var(--white-color);
}

.testimonial h3 {
  color: var(--primary-color);
  font-size: 23px;
  margin-bottom: 10px;
}

.testimonial .position {
  margin-bottom: 15px;
}

.testimonial .stars .fill {
  color: rgb(252, 200, 10);
}

.testimonial .review {
  font-size: 17px;
  line-height: 1.6;
  margin-top: 17px;
}

@media (max-width: 768px) {
  .row-cont {
    padding: 15px;
  }
}
/* #endregion Testimonials */

/* #region Faq */
.accordion-button {
  background-color: var(--white-color) !important;
  /* box-shadow: none !important; */
  color:  var(--secondary-color) !important;
  font-weight: 600 !important;
}

.accordion-button:focus,
.ab-first {
  background-color: #f5f5f5 !important;
  box-shadow: none !important;
  color:  var(--secondary-color) !important;
}

@media (max-width: 768px) {
  .accordion-body {
    font-size: 16px !important;
  }
}
/* #endregion Faq */

/* #region Start Footer */
footer {
  background-color: var(--secondary-color);
  color: #ccc;
}

footer h6 {
  color: var(--white-color);
  font-size: 18px;
}

footer p {
  line-height: 2em;
}

footer .contact p,
footer a {
  cursor: pointer;
  transition: .3s;;
}

footer .contact p:hover,
footer a:hover {
  color: var(--primary-color) !important;
}

footer p,
footer a,
footer .copyright {
  font-size: 15px;
}

footer .copyright {
  border-top: 1px solid #ccc;
}

@media (max-width: 768px) {
  .f1 p {
    width: 90%;
  }
}
/* #endregion */
